<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Rakov Maxim</title>
</head>
<body>
	<header>
		<p1><i>Rakov Maxim</i></p1>
	</header>
	<nav>
		<ul>
			<a href="/aboutMe"><b>About me</b></a>
			<a href="/contacts"><b>Contacts</b></a>
			<a href="/myProjects"><b>My projects</b></a>
		</ul>
	</nav>
	<main>
		<section id="about">
			I am third year student at ITMO University
		</section>
		<section id="skils">
			<table>
				<tr>
					<td>Java</td>
					<td>Advanced</td>
				</tr>
				<tr>
					<td>Spring</td>
					<td>Advanced</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>Medium</td>
				</tr>
				<tr>
					<td>C/C++</td>
					<td>Medium</td>
				</tr>
			</table>
		</section>
		<pre>
 ,---.                   ,--.                  
'   .-'   ,---.  ,--.--. `--' ,--,--,   ,---.  
`.  `-.  | .-. | |  .--' ,--. |      \ | .-. | 
.-'    | | '-' ' |  |    |  | |  ||  | ' '-' ' 
`-----'  |  |-'  `--'    `--' `--''--' .`-  /  
         `--'                          `---'  
		</pre>
		<pre>
			<code>
public static void main(String[] args) {
	System.out.println("Hello world");
}
			</code>
		</pre>
	</main>
	<footer></footer>
</body>
</html>