<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Rakov Maxim</title>
	<link href="style.css" rel="stylesheet" >
	<script type="text/javascript" src="scripts/preprocessing.js"></script>
	<link rel="stylesheet" href="ntf/dist/css/iziToast.min.css">
	<script src="ntf/dist/js/iziToast.min.js" type="text/javascript"></script>
	<script src="scripts/headroom.js" type="text/javascript"></script>
<!--	<script src="headroom.js" type="text/javascript"></script>-->
<!--	<script src="ntf/dist/js/.js" type="text/javascript"></script>-->
<!--	<script type="text/javascript" src="scripts/messages.js"></script>-->
</head>
<body>
	<header>
		<a href ="index.html"><p1 class="AuthorName">Rakov Maxim</p1></a>
		<nav class="navigation">
			<ul>
				<a id="contacts" href="contacts.html">Contacts</a>
				<a id="aboutMe" href ="aboutMe.html">About me</a>
				<a id="myProjects" href="myProjects.html">My projects</a>
			</ul>
		</nav>
	</header>

	<main>
		<aside>
		<section>
			<div class="messages">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aperiam at blanditiis consequuntur cupiditate dicta dolorum eligendi esse ex facere, fugit incidunt libero nam nulla, recusandae sunt tempore tenetur?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laudantium natus rem. Amet asperiores at dicta ex explicabo, iste magni minima molestiae nihil praesentium quaerat quas quibusdam quo repellendus veniam!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci culpa explicabo ipsa ipsam labore numquam sint voluptas. Animi architecto blanditiis dolorem ducimus harum molestias officia praesentium recusandae sed veniam.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aperiam at blanditiis consequuntur cupiditate dicta dolorum eligendi esse ex facere, fugit incidunt libero nam nulla, recusandae sunt tempore tenetur?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laudantium natus rem. Amet asperiores at dicta ex explicabo, iste magni minima molestiae nihil praesentium quaerat quas quibusdam quo repellendus veniam!

			</div>
		</section>
		</aside>
		<div class="images">
			<div class = "image" class="spring-icon" mag-thumb="inner">
				<img src="resources/spring-icon.jpg" >
			</div>
			<div  class = "image"  class="java-icon">
				<img src="resources/java-icon.jpg">
			</div>
		</div>
		<div class="images2" id="2">
			<div  class = "image" class="docker-icon">
				<img src="resources/docker-icon.jpg">
			</div>
			<div  class = "image" class="postgres-icon">
				<img src="resources/postgres-icon.jpg">
			</div>
		</div>
		<div class="messageSender">
			<a href="messages.html">Send Message</a>
		</div>
		<section id="about">
			I am third year student at ITMO University
		</section>
	</main>
	<footer>
		<hr>
		Tg: @asdkekkekkek
	</footer>
	<div class="loadtime">
	</div>
</body>
</html>